<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Tahoma;
            margin: 7px;
        }
        .song-item {
            border: 1px solid rgba(13,23,20,0.2);
            border-radius: 10px;
        }
        .song-item:after {
            content: '';
            clear: both;
            display: table;
        }
        .song-index {
            float: left;
            width: 5%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%;
        }
        .song-thumbnail {
            float: left;
            width: 10%;
        }
        .song-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }
        .song-infor {
            padding-top: 1%;
            float: left;
            width: 20%;
        }
        .song-infor .song-name {
            font-weight: bold;
        }
        .song-infor .song-singer {
            font-weight: lighter;
            color: rgba(0,0,23,0.47);
        }
        .song-control {
            padding-top: 3%;
            color: dodgerblue;
            cursor: pointer;
            text-decoration: underline;
            float: left;
            width: 10%;
        }

        .song-detail {
            float: left;
            width: 50%;
            padding-top: 0.5%;
            font-weight: bold;
        }
    </style>
</head>
<body>
<audio controls src="https://c1-sd-vdc.nixcdn.com/NhacCuaTui829/TinhThoiXotXa-LamTruong-2453487.mp3">
</audio>
<!--<form action="" name="song-form">-->
<!--<div> Name <input type="text" name="name"></div>-->
<!--<div> Thumbnail <input type="text" name="thumbnail"></div>-->
<!--<div> Singer <input type="text" name="singer"></div>-->
<!--<div> Author <input type="text" name="author"></div>-->
<!--<div> Link <input type="text" name="link"></div>-->
<!--</form>-->
<div class="list-song" id="list-song"></div>
<button title="Hello More" id="load-more">Get more song</button>
<button title="loadSong" id="save-song">load song</button>
<script src="../js/handle-html.js"></script>
</body>
</html>
<!--</html>https://c1-sd-vdc.nixcdn.com/NhacCuaTui829/TinhThoiXotXa-LamTruong-2453487.mp3?st=EXCfv___93NAPVtH5u9L1A&e=1542716525&download=true-->